{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-react-animation": "^2.4.0",
    "@progress/kendo-react-dateinputs": "^2.4.0",
    "@progress/kendo-react-dropdowns": "^2.4.0",
    "@progress/kendo-react-grid": "^2.4.0",
    "@progress/kendo-react-inputs": "^2.4.0",
    "@progress/kendo-react-intl": "^2.4.0",
    "@progress/kendo-react-pdf": "^2.4.0",
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.18.0",
    "conversational-form": "^0.9.90",
    "jspdf": "^1.4.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.2",
    "multer": "^1.3.1",
    "react": "^16.6.3",
    "react-burger-menu": "^2.5.4",
    "react-cookie": "^3.0.4",
    "react-cookies": "^0.1.0",
    "react-datepicker": "^1.6.0",
    "react-dom": "^16.5.1",
    "react-filepond": "^4.0.0",
    "react-images-uploader": "^1.2.0-rc1",
    "react-js-pagination": "^3.0.2",
    "react-numeric-input": "^2.2.3",
    "react-paginate": "^5.3.1",
    "react-paginating": "^1.0.3-react16.0",
    "react-progress-button": "^5.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-speech-recognition": "^1.0.7",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
